<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>De Steen Willemsoord || Restaurant</title>
    <link rel="shortcut icon" type="image" href="img/icon.png">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Luckiest+Guy">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Mclaren">
    <meta content="De Steen Willemsoord || Restaurant" property="og:title">
    <meta property="og-description" content="Welkom in Weldadig WillemsoordIn 1876 &nbsp;kreeg de woning van de adjunct-directeur van het fabriekswezen van de Maatschappij van Weldadigheid de bestemming &quot;eenvoudig logement en koffiehuis'. Al&nbsp;140 jaar staat in het centrum van Willemsoord Eethuys de Steen. Momenteel zwaait de derde generatie van de familie Stroeve de scepter. Beroemd vanwege door">
    <meta content="#0062ff" data-react-helmet="true" name="theme-color">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=McLaren:wght@400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/css/standard.css">
</head>
<body>
    <div class="navbar-container">
        <div class="navbar-head">Eethuys De Steen</div>
        <img class="navbar-logo" src="img/logo.png" alt="Eethuys De Steen || Logo">
        <div class="navbar-line"></div>
        <a class="navbar-item" href="index.html">Home</a>
        <a class="navbar-item" href="menukaart.html">Menukaart</a>
        <a class="navbar-item" href="specialiteiten.html">Specialiteiten</a>
        <a class="navbar-item" href="groepsactiviteiten.html">Groepsactiviteiten</a>
        <a class="navbar-item" href="historie.html">Historie</a>
        <a class="navbar-item" href="contact.html">Contact</a>
        <a class="navbar-item" href="openingstijden">Openingstijden</a>
    </div>

    <div class="page-header"></div>
    
    <p class="page-body">
            
    </p>

    <!--<img src="img/imagename.png" alt="Imagealtname || Image" class="page-image"> -->
</div>
</body>
</html>
